@import '../../../variables.less';

.filter-group {
  .filter-group-header {
    text-align: center;
  }

  .filter-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    .filter {
      &.active {
        .genre {
          background-color: @accent-color-light;
        }
      }
    }
  }
}