@import '../../variables.less';

.game-list {
  background-color: @white;
  border-radius: 5px;
  padding: 8px;
  min-width: 50%;
  margin: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 8px 8px 0 @light-gray;
}