@import '../../variables.less';

.modal {
  position: fixed;
  height: 100vh;
  width: 100vw;

  .modal-background {
    position: fixed;
    background-color: @dark-gray;
    opacity: .75;
    height: 100%;
    width: 100%;
  }

  .modal-content {
    position: fixed;
    opacity: 1.0;
    z-index: 1;
    top: 25%;
    left: 25%;
  }
}