@import '../../variables.less';

.search-bar {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 8px 0;
  
  .search-icon {
    height: 8%;
    width: 8%;
    min-height: 24px;
    min-width: 24px;
    padding-right: 8px;
  }
  .search-input {
    border-radius: 5px;
    background-color: @light-gray;
    border: 0;
    padding: 0 8px;
    font-size: 14px;
    width: 80%;
  }
}