@import '../../variables.less';

.nav-bar {
  z-index: 1;
  background-color: @dark-gray;
  width: 100%;
  position: fixed;
  top: 0;
  height: @header-height;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  color: @white;
  font-size: 28px;
  font-weight: bold;

  hr {
    height: calc(@header-height - 8px);
    border: 0;
    width: 4px;
    margin: 0;
  }

  .nav-bar-logo {
    height: 100%;
    img {
      height: @header-height;
      padding: 0 20px;
    }
  }

  .nav-links {
    display: flex;
    flex-flow: row nowrap;
    text-align: center;
    align-items: center;


    .nav-link {
      color: @white;
      text-decoration: none;
      margin: 0 24px;
    }
  }

  .nav-right {
    position: absolute;
    right: 0;
  }

  .user-log-in {
    display: flex;
    flex-flow: row nowrap;
    text-align: center;
    align-items: center;

    .log-in-link {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      padding: 16px;
      font-size: 18px;

      img {
        height: 30px;
        padding: 0 8px;
      }
    }
  }

}

