@import '../../../variables.less';

.star {
  .star-svg {
    path {
      fill: @light-gray;
    }
    &.editable {
      &:hover {
        path {
          fill: @gray;
        }
      }
      &.active {
        &:hover {
          path {
            fill: @brand-color-dark;
          }
        }
      }
  }

    &.active {
      path {
        fill: @brand-color-light;
      }
    }
  }
}