@import '../../variables.less';

.filter-side-bar {
  background-color: @white;
  border-radius: 5px;
  padding: 16px;
  width: 25%;
  margin: 25px;
  box-shadow: 8px 8px 0 @light-gray;

  .header {
    margin: 8px;
    color: @brand-color-dark;
  }

  .filters {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    .row {
      flex: 0 0 100%;
    }
  }
}