@import './variables.less';

.App {
  background-color: @brand-color-light;
  min-height: calc(100vh - @header-height);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-top: @header-height;

  hr {
    background-color: @gray;
    border-color: @gray;
    border-radius: 10px;
  }
}
