@brand-color-light: #94BEFF;
@brand-color: #206AFF;
@brand-color-dark: #5155FF;
@accent-color-light: #BD27FF;
@accent-color-dark: #8F3BFF;

@black: #000000;
@dark-gray: #333333;
@gray: #6A6A6A;
@light-gray: #CECECE;
@white: #FFFFFF;

@sidebar-width: 365px;
@sidebar-padding: 16px;
