@import '../../variables.less';

.not-found {
  display: flex;
  height: calc(100vh - @header-height);

  .body {
    width: 50%;
    background-color: @white;
    margin: 50px auto;
    text-align: center;
    height: 30vh;
    padding: 80px 30px;
    border-radius: 10px;

    h1 {
      margin-bottom: 50px;
    }

    h3 {
      margin: 15px 50px;
      color: @dark-gray;
    }
  }
}